Proovesor/My-First-Action/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: who to greet
    required: true
    value: world
outputs:
  time:
    description: When we say hello
runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

Proovesor/My-First-Action/.github/workflows/main.yml
- name: run container
  id: hello-action
  uses: ./hello-world-docker-action
  with:
   who-to-greet: miczas